browser = chrome
url = https://qa1.vytrack.com/
qa1_url = https://qa1.vytrack.com/user/login
qa2_url = https://qa2.vytrack.com/user/login
qa3_url = https://qa3.vytrack.com/user/login
driver_username = User1
driver_password = UserUser123
salesmanager_username = salesmanager111
salesmanager_password = UserUser123
storemanager_username = storemanager52
storemanager_password = UserUser123
email = abc@gmail.com